11 Zhmishenko Valeriy Albertowitczh 6 12 1960 M 6666.66
8 Fedorova Svetlana Alexandrovna 18 6 1970 W 2700.60
2 Petrova Maria Sergeevna 20 8 1975 W 3000.75
5 Smirnov Dmitry Olegovich 25 7 1978 M 2800.30
1 Ivanov Ivan Ivanovich 15 5 1980 M 2500.50
7 Novikov Andrey Mikhailovich 3 11 1982 M 3200.40
4 Kuznetsova Elena Vladimirovna 5 12 1985 W 3500.00
10 Orlova Natalia Igorevna 7 4 1988 W 2900.20
3 Sidorov Alexey Nikolaevich 10 3 1990 M 2000.25
6 Volkova Olga Petrovna 12 9 1992 W 2200.80
9 Morozov Pavel Dmitrievich 30 1 1995 M 1800.90
777 fff ggg hhh 4 3 2011 M 555555.00
